#: src/core/inc/lang.h:40
msgid "ISO-8859-1"
msgstr ""

#: src/core/inc/lang.h:46
msgid " (c) "
msgstr ""

#: src/core/inc/lang.h:47
msgid "TwitCrusader"
msgstr ""

#: src/core/inc/lang.h:49
msgid "TwitCrusader Team"
msgstr ""

#: src/core/inc/lang.h:50
msgid "http://www.twitcrusader.org/"
msgstr ""

#: src/core/inc/lang.h:52
msgid "Version"
msgstr ""

#: src/core/inc/lang.h:53
msgid "Twitter Client For Linux Desktop"
msgstr ""

#: src/core/inc/lang.h:54
msgid "Start"
msgstr ""

#: src/core/inc/lang.h:55
msgid "Connect"
msgstr ""

#: src/core/inc/lang.h:56
msgid "Disconnect"
msgstr ""

#: src/core/inc/lang.h:57
msgid "Options"
msgstr ""

#: src/core/inc/lang.h:58
msgid "Exit"
msgstr ""

#: src/core/inc/lang.h:59
msgid "Updates"
msgstr ""

#: src/core/inc/lang.h:60
msgid "About"
msgstr ""

#: src/core/inc/lang.h:61
msgid "Account"
msgstr ""

#: src/core/inc/lang.h:62
msgid "Twitter's Account:"
msgstr ""

#: src/core/inc/lang.h:63
msgid "Delete"
msgstr ""

#: src/core/inc/lang.h:64
msgid "New"
msgstr ""

#: src/core/inc/lang.h:65
msgid "New User"
msgstr ""

#: src/core/inc/lang.h:66
msgid "Insert PIN"
msgstr ""

#: src/core/inc/lang.h:67
msgid "Create Account"
msgstr ""

#: src/core/inc/lang.h:68
msgid "ERROR: Bad Input"
msgstr ""

#: src/core/inc/lang.h:69
msgid "Last Version"
msgstr ""

#: src/core/inc/lang.h:70
msgid "Current Version"
msgstr ""

#: src/core/inc/lang.h:71
msgid "File"
msgstr ""

#: src/core/inc/lang.h:72
msgid "Help"
msgstr ""

#: src/core/inc/lang.h:73
msgid "Sending..."
msgstr ""

#: src/core/inc/lang.h:74
msgid "Tweet Not Sent"
msgstr ""

#: src/core/inc/lang.h:75
msgid "Tweet Sent"
msgstr ""

#: src/core/inc/lang.h:76
msgid "Disconnected"
msgstr ""

#: src/core/inc/lang.h:77
msgid "Connected"
msgstr ""

#: src/core/inc/lang.h:78
msgid "Timeline Downloaded!"
msgstr ""

#: src/core/inc/lang.h:79
msgid "Loading.."
msgstr ""
