Begin3
Title:		liboauth
Version:	0.9.1
Entered-date:	2011-03-25
Description:	OAuth - secure authentication for web applications
		liboauth.lsm.  Generated from liboauth.lsm.in by configure.
		liboauth implements request signing and url escape functions
		according to the OAuth standard. see http://oauth.net/
Keywords:	OAuth
Author: 	robin@gareus.org (Robin Gareus)
Maintained-by:	robin@gareus.org (Robin Gareus)
Primary-site:	liboauth.sf.net /pool/
		384k liboauth-0.9.1.tar.gz
		500 liboauth.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
