#: src/core/inc/lang.h:35
msgid "ISO-8859-1"
msgstr ""

#: src/core/inc/lang.h:41
msgid " (c) "
msgstr ""

#: src/core/inc/lang.h:42
msgid "TwitCrusader"
msgstr ""

#: src/core/inc/lang.h:43
msgid "TwitCrusader Team"
msgstr ""

#: src/core/inc/lang.h:44
msgid "2011"
msgstr ""

#: src/core/inc/lang.h:45
msgid "Nightly"
msgstr ""

#: src/core/inc/lang.h:46
msgid "http://www.twitcrusader.org/"
msgstr ""

#: src/core/inc/lang.h:48
msgid "Version"
msgstr ""

#: src/core/inc/lang.h:49
msgid "Twitter Client For Linux Desktop"
msgstr ""

#: src/core/inc/lang.h:50
msgid "Start"
msgstr ""

#: src/core/inc/lang.h:51
msgid "Connect"
msgstr ""

#: src/core/inc/lang.h:52
msgid "Disconnect"
msgstr ""

#: src/core/inc/lang.h:53
msgid "Options"
msgstr ""

#: src/core/inc/lang.h:54
msgid "Exit"
msgstr ""

#: src/core/inc/lang.h:55
msgid "Updates"
msgstr ""

#: src/core/inc/lang.h:56
msgid "About"
msgstr ""

#: src/core/inc/lang.h:57
msgid "Account"
msgstr ""

#: src/core/inc/lang.h:58
msgid "Twitter's Account:"
msgstr ""

#: src/core/inc/lang.h:59
msgid "Delete"
msgstr ""

#: src/core/inc/lang.h:60
msgid "New"
msgstr ""

#: src/core/inc/lang.h:61
msgid "New User"
msgstr ""

#: src/core/inc/lang.h:62
msgid "Insert PIN"
msgstr ""

#: src/core/inc/lang.h:63
msgid "Create Account"
msgstr ""

#: src/core/inc/lang.h:64
msgid "ERROR: Bad Input"
msgstr ""

#: src/core/inc/lang.h:65
msgid "Last Version"
msgstr ""

#: src/core/inc/lang.h:66
msgid "Current Version"
msgstr ""

#: src/core/inc/lang.h:67
msgid "File"
msgstr ""

#: src/core/inc/lang.h:68
msgid "Help"
msgstr ""

#: src/core/inc/lang.h:69
msgid "Sending..."
msgstr ""

#: src/core/inc/lang.h:70
msgid "Tweet Not Sent"
msgstr ""

#: src/core/inc/lang.h:71
msgid "Tweet Sent"
msgstr ""

#: src/core/inc/lang.h:72
msgid "Disconnected"
msgstr ""

#: src/core/inc/lang.h:73
msgid "Connected"
msgstr ""
