#: src/core/inc/lang.h:40
msgid " (c) "
msgstr ""

#: src/core/inc/lang.h:41
msgid "TwitCrusader"
msgstr ""

#: src/core/inc/lang.h:43
msgid "TwitCrusader Team"
msgstr ""

#: src/core/inc/lang.h:44
msgid "http://www.twitcrusader.org/"
msgstr ""

#: src/core/inc/lang.h:46
msgid "Version"
msgstr ""

#: src/core/inc/lang.h:47
msgid "Twitter Client For Linux Desktop"
msgstr ""

#: src/core/inc/lang.h:48
msgid "Start"
msgstr ""

#: src/core/inc/lang.h:49
msgid "Connect"
msgstr ""

#: src/core/inc/lang.h:50
msgid "Disconnect"
msgstr ""

#: src/core/inc/lang.h:51
msgid "Options"
msgstr ""

#: src/core/inc/lang.h:52
msgid "Exit"
msgstr ""

#: src/core/inc/lang.h:53
msgid "Updates"
msgstr ""

#: src/core/inc/lang.h:54
msgid "About"
msgstr ""

#: src/core/inc/lang.h:55
msgid "Account"
msgstr ""

#: src/core/inc/lang.h:56
msgid "Twitter's Account:"
msgstr ""

#: src/core/inc/lang.h:57
msgid "Delete"
msgstr ""

#: src/core/inc/lang.h:58
msgid "New"
msgstr ""

#: src/core/inc/lang.h:59
msgid "New User"
msgstr ""

#: src/core/inc/lang.h:60
msgid "Insert PIN"
msgstr ""

#: src/core/inc/lang.h:61
msgid "Create Account"
msgstr ""

#: src/core/inc/lang.h:62
msgid "ERROR: Bad Input"
msgstr ""

#: src/core/inc/lang.h:63
msgid "Last Version"
msgstr ""

#: src/core/inc/lang.h:64
msgid "Current Version"
msgstr ""

#: src/core/inc/lang.h:65
msgid "File"
msgstr ""

#: src/core/inc/lang.h:66
msgid "Help"
msgstr ""

#: src/core/inc/lang.h:67
msgid "Sending..."
msgstr ""

#: src/core/inc/lang.h:68
msgid "Tweet Not Sent"
msgstr ""

#: src/core/inc/lang.h:69
msgid "Tweet Sent"
msgstr ""

#: src/core/inc/lang.h:70
msgid "Disconnected"
msgstr ""

#: src/core/inc/lang.h:71
msgid "Connected"
msgstr ""

#: src/core/inc/lang.h:72
msgid "Timeline Downloaded!"
msgstr ""

#: src/core/inc/lang.h:73
msgid "Loading.."
msgstr ""

#: src/core/inc/lang.h:75
msgid "Update"
msgstr ""

#: src/core/inc/lang.h:76
msgid "Home"
msgstr ""

#: src/core/inc/lang.h:77
msgid "Mentions"
msgstr ""

#: src/core/inc/lang.h:78
msgid "Direct Messages"
msgstr ""

#: src/core/inc/lang.h:79
msgid "Favorites"
msgstr ""

#: src/core/inc/lang.h:80
msgid "Link"
msgstr ""

#: src/core/inc/lang.h:81
msgid "Photo"
msgstr ""
